<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>OperationsManagerFever.Workflow</Name>
      <ViewSelectedBy>
        <TypeName>Deserialized.OperationsManagerFever.Workflow</TypeName>
        <TypeName>CSV:OperationsManagerFever.Workflow</TypeName>
        <TypeName>OperationsManagerFever.Workflow</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>32</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>32</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>32</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>HealthServiceDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkflowType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkflowDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
