<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>OperationsManagerFever</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="en-US\" />
    <Folder Include="Functions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="en-US\about_OperationsManagerFever.help.txt" />
    <Compile Include="Functions\Export-SCOMManagementPackBundle.ps1" />
    <Compile Include="Functions\Get-SCOMHealthServiceActiveWorkflow.ps1" />
    <Compile Include="Functions\Get-SCOMHealthServiceFailedWorkflow.ps1" />
    <Compile Include="Helpers\Get-SCOMManagementGroupConnectionActive.ps1" />
    <Compile Include="Helpers\Invoke-SCOMTask.ps1" />
    <Compile Include="Helpers\Resolve-SCOMWorkflowName.ps1" />
    <Compile Include="OperationsManagerFever.psd1" />
    <Compile Include="OperationsManagerFever.psm1" />
    <Compile Include="Resources\OperationsManagerFever.Formats.ps1xml" />
    <Compile Include="Resources\OperationsManagerFever.Types.ps1xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>